#%RAML 1.0
title: Test api
version: 1
baseUri: /

/:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: string

/tasks:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: array

/task/{taskid}:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: string

/task:
    get:
        responses:
            200:
    post:
        responses:
            200:

/user/{userid}/task/{taskid}:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: string

/unexisting:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: string
